<!DOCTYPE html>
<html>
    <head>
        <title>DOM projects</title>
        <style>
            body {
                font-family: Arial;
            }

            .subscribe-button {
                font-weight: bold;
                background-color: black;
                color: white;
                border: none;
                padding: 10px 15px;
                border-radius: 50px;
                cursor: pointer;
                margin-bottom: 30px;
            }

            /* This styles override the styles above */
            .is-subscribed {
                background-color: rgb(240, 240, 240);
                color: black;
            }

            .cost-input {
                font-size: 15px;
                padding: 10px;
            }

            .calculate-button {
                background-color: green;
                color: white;
                border: none;
                font-size: 15px;
                padding: 12px 15px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>

        <p>YouTube Subscribe Button</p>

        <!-- We can have multiple classes, we just separate them with a space -->
        <button class="js-subscribe-button subscribe-button" onclick=" 
            subscribe();
        ">Subscribe</button>

        <p>Amazon Shipping Calculator</p>
        <p>Orders under $40 = +$10 shipping</p>
        <p>Orders over $40 = FREE shipping</p>

        <!--onkeydown="" to activate JS when we press a key-->
        <!--Clicks and keydowns are events-->
        <!--onclick and onkeydown are event listeners-->
        <input class="js-cost-input cost-input" placeholder="Cost of order" onkeydown="
            handleCostKeydown(event);
        ">
       
        <button  onclick="
            calculateTotal();
        " class="calculate-button">Calculate</button>

        <p class="js-total-cost"></p>

        <script>
            function subscribe() {
                const buttonElement = document.querySelector('.js-subscribe-button');
                if (buttonElement.innerText === 'Subscribe') {
                    buttonElement.innerText = 'Subscribed';
                    // classList is an object, we can use it to add a new class that will have a diferent CSS
                    buttonElement.classList.add('is-subscribed');
                } else {
                    buttonElement.innerText = 'Subscribe';
                    // With classList we can also remove a class
                    buttonElement.classList.remove('is-subscribed');
                }
            }

            function calculateTotal() {
                const inputElement = document.querySelector('.js-cost-input');
                // For input element
                // Number() - converts string to number
                // String() - converts number to string
                // If we - / or * in a string with a number, JS automatically convert string to number
                let cost = Number(inputElement.value);

                if (cost < 40) {
                    cost += 10;
                }

                document.querySelector('.js-total-cost'). innerHTML =
                `$${cost}`;
            }

            function handleCostKeydown(event) {
                // event is an object of JS that describe the key that we are pressing
                if (event.key === 'Enter') {
                    calculateTotal();
                }
            }

        </script>
    </body>
</html>