<!--Do this exercises in HTML--> 
<!--Use what we learned about HTML, CSS and JS to solve this excercises-->
<!DOCTYPE html>
<html>
    <head>
        <title>Solution 10b</title>
        <style>
            .request-button {
                font-weight: bold;
                background-color: black;
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 6px;
                margin-right: 14px;
            }
            .schedule-button {
                font-weight: bold;
                background-color: rgb(230, 230, 230);
                color: black;
                border: none;
                padding: 10px 20px;
                border-radius: 6px;
            }
        </style>
    </head>
    <body>

        <button class="request-button">Request now</button>
        <button class="schedule-button">Schedule for later</button>

        <script>

        </script>
    </body>
</html>
